[1mdiff --git a/README.md b/README.md[m
[1mindex 461deaf..24ce273 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -247,4 +247,33 @@[m [mFork в отличие от клонирования, она не скачает[m
 2) Вы хотите развивать проект независимо от исходного. Допустим, создатели проекта решили, что не будут добавлять функциональность, которая вам необходима. В таком случае вы можете сделать «форк» и добавить её самостоятельно.<br>[m
 [m
 ----[m
[32m+[m[32m### Ветки[m
[32m+[m[32m#### Что такое ветка[m
[32m+[m[32mВетка — это последовательность независимых изменений. <br>[m
[32m+[m[32mБлагодаря веткам несколько человек могут работать над одним репозиторием и не мешать друг другу. А ещё ветки помогают декомпозировать большую и страшную задачу на маленькие и понятные. <br>[m
[32m+[m[32mОсновная версия проекта хранится в главной ветке main (или master). <br>[m
[32m+[m[32mС помощью команды __git branch__ можно посмотреть, какие в проекте есть ветки и в какой из них вы сейчас находитесь (отмечена звездочкой).[m
 [m
[32m+[m[32m#### Создаём ветку[m
[32m+[m[32mСоздать ветку можно с помощью команды __git branch <название_ветки>__[m
[32m+[m
[32m+[m[32m#### Шагаем с ветки на ветку[m
[32m+[m[32mПереключиться на другую ветку — __git checkout <название_ветки>__ <br>[m
[32m+[m[32mСоздать ветку и сразу переключиться на неё — __git checkout -b <название_ветки>__<br>[m
[32m+[m[32mВетка указывает на коммит, который сделан в ней последним. При этом две ветки могут ссылаться на один и тот же коммит — например, если вы только что создали ветку, но ещё не успели внести в неё коммит.[m
[32m+[m
[32m+[m[32m#### Сравниваем ветки[m
[32m+[m[32mСравнить ветки — git diff <название_ветки1> <название_ветки2> <br>[m
[32m+[m
[32m+[m[32mКак это работает:[m
[32m+[m[32m1) Есть файл в репе, лежит в main[m
[32m+[m[32m2) Сохраняем его версию в __git - git add . && git commit -m "комментарий".__[m
[32m+[m[32m3) Делаем новую ветку __git branch <название_ветки>__[m
[32m+[m[32m4) Переходим в новую ветку __git checkout <название_ветки>__[m
[32m+[m[32m5) Вносим правки в файл[m[41m [m
[32m+[m[32m6) Сохраняем новый файл в __git - git add . && git commit -m "комментарий".__[m
[32m+[m[32m7) Можем сравнивать файлы из разных веток g__it diff <название_ветки1> <название_ветки2>__ <br>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m----[m
\ No newline at end of file[m
